<!DOCTYPE html>
<html>
<head>
  <title>Responsive Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
</head>
<style>
    @keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  20% {
    opacity: 1;
  }
  40% {
    transform: scale(1.15)
  }
  70% {
    transform: scale(.9)
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    transform: translateY(5px);
  }
  70% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    transform: translateY(-3px);
  }
  70% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes spinIn {
  0% {
    opacity: 0;
    transform: rotate(180deg) scale(0);
  }
  20% {
    opacity: 1;
  }
  40% {
    transform: rotate(360deg) scale(1.15)
  }
  70% {
    transform: rotate(360deg) scale(.9)
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}



@import url('https://fonts.googleapis.com/css?family=Lato:900');
@media only screen and (max-width: 600px) {
  #showcase_cell{
    margin-top: none;
  }
 
}
body{
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.all {
  height: 400px;
  width: 100%;
  background-color: #bccaff;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 30pt;
  text-transform: uppercase;
  letter-spacing: .05em;
}



/* profil-container */
.profil-container {
  height: 400px;
  width: 70rem;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 120px;
  background-color: #ffffff;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 30pt;
  text-transform: uppercase;
  letter-spacing: .05em;
  border-radius: 30px 30px 0 0;
  color: black;
}
.about-me{
 
  margin-top: 15px;
  
}

/* profil-container */
p{
  color: gray;
  font-size: 15px;
}
h2{
  color: #bccaff;
}


/* image profil */
.img_user img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: 1000;
  
  
}
/* image profil */


/* text */
#showcase_table {
  display: table;
  width: 100%;
  height: 100%;
}

#showcase_cell {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.bounce_in_animation {
  text-align: center;
  display: inline;
  width: 350px;
 
}
/* text */

</style>

<body>
    <div class="all">
    <div id="showcase_table"><div id="showcase_cell">

        <div class="bounce_in_animation">Hello User.</div>

      </div>
    </div>
    <div class="img_user">

        <img src="Screenshot 2023-05-26 025049.png" alt="" srcset="" >

      </div>
    <div class="profil-container">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 about-me ">
       <h2>About Me</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Nihil laboriosam vitae, corrupti esse commodi quod iusto maxime 
         repellat magni blanditiis veritatis placeat, est rem minima cumque
          error? Vero, excepturi officiis.</p>
      </div>
      <div class="col-sm-4">
        
      </div>
      <div class="col-sm-4">
       <h2>achat</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Nihil laboriosam vitae, corrupti esse commodi quod iusto maxime 
        repellat magni blanditiis veritatis placeat, est rem minima cumque
         error? Vero, excepturi officiis.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
